# Web_project_horse_races

./: Web_project_horse_races.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
Web_project_horse_races_db/: Program.cs  Web_project_horse_races_db.csproj  appsettings.json
Web_project_horse_races_db/DbUtil/: DbConfigurationManager.cs
Web_project_horse_races_db/EntityFramework/: ApplicationContext.cs
Web_project_horse_races_db/Migrations/: 20220510090931_InitialMigration.Designer.cs  20220510090931_InitialMigration.cs  20220510093352_AddUserMoneyBalanceMigration.Designer.cs  20220510093352_AddUserMoneyBalanceMigration.cs  20220510122028_UpdateUserProfileMigration.Designer.cs  20220510122028_UpdateUserProfileMigration.cs  20220510131300_UpdateUserProfileMigration1.Designer.cs  20220510131300_UpdateUserProfileMigration1.cs  20220510133124_UpdateUserProfileMigration2.Designer.cs  20220510133124_UpdateUserProfileMigration2.cs  20220510151251_UpdateUserProfileMigration3.Designer.cs  20220510151251_UpdateUserProfileMigration3.cs  20220510151646_UpdateUserProfileMigration4.Designer.cs  20220510181037_AddHorseTable.Designer.cs  (+47 more)
Web_project_horse_races_web/: Program.cs  Startup.cs  Web_project_horse_races_web.csproj  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
Web_project_horse_races_web.Tests/: UnitTest1.cs  Web_project_horse_races_web.Tests.csproj
Web_project_horse_races_web/Controllers/: AccountController.cs  BookmakerController.cs  HomeController.cs  HorseController.cs  RaceController.cs  UserController.cs
Web_project_horse_races_web/Infrastructure/Filters/: UnbannedUserAttribute.cs
Web_project_horse_races_web/Properties/: launchSettings.json
Web_project_horse_races_web/Services/: BetService.cs  BookmakerSerivce.cs  HorseService.cs  RaceService.cs  UserBetService.cs  UserService.cs
Web_project_horse_races_web/Services/Bets/: ForecastBetService.cs  IBetService.cs  NotWinnerBetService.cs  PlaceBetService.cs  ShowBetService.cs  TrebleBetService.cs  WinnerBetService.cs
Web_project_horse_races_web/Util/: EntityGenerator.cs
Web_project_horse_races_web/ViewModel/: RaceViewModel.cs  RacesViewModel.cs
Web_project_horse_races_web/ViewModel/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web_project_horse_races_web/ViewModel/AccountModel/: LoginBookmakerViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  RegisterBookmakerViewModel.cs  RegisterUserViewModel.cs
Web_project_horse_races_web/ViewModel/RaceModel/: BetWithRaceparticipantsViewModel.cs  BookmakerBetViewModel.cs  EditRaceViewModel.cs  RaceViewModel.cs  RacesViewModel.cs
Web_project_horse_races_web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web_project_horse_races_web/Views/Account/: BookmakerLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserLogin.cshtml
Web_project_horse_races_web/Views/Home/: Index.cshtml
Web_project_horse_races_web/Views/Horse/: Index.cshtml
Web_project_horse_races_web/Views/Race/: AddRace.cshtml  BetRaceParticipants.cshtml  CreateRace.cshtml  Index.cshtml  RaceDetails.cshtml  RaceEditElements.cshtml  RacesList.cshtml  SingleRaceAdmin.cshtml  SingleRaceBookmaker.cshtml  SingleRaceUser.cshtml  UserBet.cshtml
Web_project_horse_races_web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web_project_horse_races_web/Views/User/: Index.cshtml  SingleBookmaker.cshtml  SingleUser.cshtml
Web_project_horse_races_web/wwwroot/: index.html
Web_project_horse_races_web/wwwroot/Sass/Account/: Login.scss  UserLogin.scss
Web_project_horse_races_web/wwwroot/Sass/User/: Userbet.scss  Users.scss
Web_project_horse_races_web/wwwroot/css/: _Layout.css  styles.css
Web_project_horse_races_web/wwwroot/css/Account/: BookmakerLogin.css  BookmakerLogin.scss  Login.css  Register.css  UserLogin.css
Web_project_horse_races_web/wwwroot/css/Race/: AddRace.css  Race.css  RaceDetails.css  RaceDetails.scss  Races.css
Web_project_horse_races_web/wwwroot/css/user/: SingleUser.css  Users.css  Users.min.css
Web_project_race_db_ADO_NET/: Program.cs  Web_project_race_db_ADO_NET.csproj
Web_project_races_buisness/: Program.cs  Web_project_races_buisness.csproj
(+31 files in other folders)
